*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}

.hero_section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    margin:auto;
    width:80%;
    color: white;
    padding-top: 65px;

}
.text_container h1,h2 {
    font-size: 60px;
}
.black_box {
    font-size: 40px;
    background-color: black;
    color: white;
    margin: auto;
    width: 80%;
    text-align: center;
}
.work {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:20px auto
}
.card {
    max-width: 300px;
    height: 400px;
    border-radius: 10px;

}

.grid_item {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.card_content {
    padding: 20px;
}
.card_content h3 {
    margin-bottom: 15px;
}
.bottom_section {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: baseline;
}

.contact {
    background-color: rgb(127, 164, 127);
   
}

.about {
    background-color: rgb(141, 67, 67);
   
}

.about,.contact {
    max-width: 50%;
    padding: 40px;
    min-height: 300px;

}
.about p , .contact p {
    margin-bottom: 15px;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer {
    margin-top: 50px;
    margin-bottom: 50px;
    
}
footer  p {
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
}